package InsertionSort;

public class Insertion_String {
	private String a[] = {"AVCD", "XXX", "DESWS", "AAA"};
	
	public void insertSort(String[] a2,int min, int hi){
		for(int i=0;i<hi;i++){
			for(int j=i;j>0;j--){
				if(a2[j].compareTo(a2[j-1])<0)
					swap(a2, j, j-1);
			}
		}
		for(int i=0;i<a2.length;i++)
			System.out.println(a2[i]);
		
	}

	private boolean less(String string, String string2) {
		char ch1[] = string.toCharArray();
		char ch2[] = string2.toCharArray();
		if(ch1.length<ch2.length) return true;
		
		return false;
	}

	private void swap(String[] a2, int j, int i) {
		String temp = a2[i];
		a2[i] = a2[j];
		a2[j] = temp;
		
	}
	public static void main(String args[]){
		Insertion_String i = new Insertion_String();
		int h = i.a.length;
		i.insertSort(i.a, 0, h);
		
	}
}
