package InsertionSort;

public class Insertion {
	private int a[] = {34,65,33,67,23};
	
	public void insertSort(int a[],int min, int hi){
		for(int i=0;i<hi;i++){
			for(int j=i;j>0;j--){
				if(a[j]<a[j-1])
					swap(a, j, j-1);
			}
		}
		for(int i=0;i<a.length;i++)
			System.out.println(a[i]);
		
	}

	private void swap(int[] a2, int j, int i) {
		int temp = a2[i];
		a2[i] = a2[j];
		a2[j] = temp;
		
	}
	public static void main(String args[]){
		Insertion i = new Insertion();
		int hi = i.a.length;
		i.insertSort(i.a, 0, hi);
		
	}
}
